<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
        margin-top: 20px;
        text-align: center;
        
        }
        .container
        {
        margin: auto;
        width:1200px;
        }
        table,tr,td{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse:collapse ;
            background-color: aqua;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <img src="resim/google.jpg" alt="Google">
        </div>
    
    <form action="/action_page.php">
        <label for="fname">Search the web using Google!</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <input type="submit" value="Google Search"> <input type="submit" value="I'm feeling lucky">
      </form>
      <br>
    <table>
        <tr>
            <td>Special Search</td>
            <td>Help!</td>
            <td>Get Google</td>
        </tr>
    </table>  

    </div>
    

</body>
</html>